<apex:page controller="ReportClass">
    {!myResults}
    <apex:form id="changePrivacyForm">
    <apex:commandButton value="Process" action="{!processWrapps}"/>
    <apex:pageBlock >
    <apex:pageBlockTable value="{!accounts}"  var="acc">
      <apex:column headerValue="is Selected?">
        <apex:inputCheckbox value="{!acc.checkbox}"/>
      </apex:column>
      <apex:column headerValue="Name" value="{!acc.acc.name}"/>
    </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
 </apex:page>
