<apex:page controller="GameCallObjPeople" >
  <apex:form >
    <apex:pageBlock title="Edit Warrior2">
      <apex:pageBlockSection title="Edit Warrior2">
        <apex:inputField value="{!warrior2.Name}"/>
        <apex:inputField value="{!warrior2.HP__c}"/>
        <apex:inputField value="{!warrior2.dmgMin__c}"/>
        <apex:inputField value="{!warrior2.dmgMax__c}"/>
        <apex:inputField value="{!warrior2.isActive__c}"/>
        <apex:inputField value="{!warrior2.TypeAttack__c}"/>
        <apex:inputField value="{!warrior2.TypeBlock__c}"/>
      </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:commandButton action="{!ownSaveWar2Page}" value="Сохранить!"/>
    <apex:commandButton action="{!ownCancel}" value="Отмена!"/>
  </apex:form>

</apex:page>
