<apex:page controller="GameCallObj" >
  <apex:form >
     <apex:pageBlock >
     <apex:outputLabel >Choose warrior1:</apex:outputLabel>
     <apex:selectList value="{!selectedWar1}" size="1" >
     <apex:selectOptions value="{!pickList1}"/>
     <apex:actionSupport event="onchange" reRender="out,idsel" action="{!refreshFields}" />
     </apex:selectList> 
     <br/><br/>
     <apex:outputLabel >Choose warrior2:</apex:outputLabel>
     <apex:selectList value="{!selectedWar2}" size="1" id="idsel" >
     <apex:selectOptions value="{!pickList2}"/>
     <apex:actionSupport event="onchange" reRender="out2" action="{!refreshFields2}" />
     </apex:selectList> 
     </apex:pageBlock>
    
     <apex:pageBlock >
     <apex:panelGrid columns="1" rules="all" frame="box" >
       <apex:panelGrid columns="2" id="out"> 
       Warrior 1 :<apex:outputtext value="{!inputName1}"/>
       Healing points 1 :<apex:outputtext value="{!inputHP1}" id="fieldHP1" />
       Minimum damage 1 :<apex:outputtext value="{!inputDmgMin1}"/>
       Maximum damage 1 :<apex:outputtext value="{!inputDmgMax1}"/>
       </apex:panelGrid>
       <apex:panelGrid columns="2" id="out2"> 
       Warrior 2 :<apex:outputtext value="{!inputName2}"/>
       Healing points 2 :<apex:outputtext value="{!inputHP2}" id="fieldHP2" />
       Minimum damage 2 :<apex:outputtext value="{!inputDmgMin2}"/>
       Maximum damage 2 :<apex:outputtext value="{!inputDmgMax2}"/>
       </apex:panelGrid>
     </apex:panelGrid>
     <apex:commandButton action="{!ownStart}" value="Start!"  reRender="RefreshField" />
     </apex:pageBlock>
     <br/><br/>
     <apex:pageBlock >
     <apex:commandButton action="{!ownSave}" value="New warrior!" />
     </apex:pageBlock>
    <apex:pageBlock id="RefreshField">
       Победитель :<apex:inputtext value="{!Winner}"/>
    </apex:pageBlock>
 </apex:form>
</apex:page>