<apex:page controller="GameCallObj" >
   <apex:form >
     <apex:pageBlock >
     <apex:outputLabel >Choose warrior1:</apex:outputLabel>
     <apex:selectList value="{!selectedWar1}" size="1" >
     <apex:selectOptions value="{!pickList1}"/>
     <apex:actionSupport event="onchange" reRender="out,idsel" action="{!refreshFields}" />
     </apex:selectList> 
     <br/><br/>
     <apex:outputLabel >Choose warrior2:</apex:outputLabel>
     <apex:selectList value="{!selectedWar2}" size="1" id="idsel" >
     <apex:selectOptions value="{!pickList2}"/>
     <apex:actionSupport event="onchange" reRender="out" action="{!refreshFields2}" />
     </apex:selectList> 
     </apex:pageBlock>
    
     <apex:pageBlock >
     <apex:panelGrid columns="1" rules="all" frame="box">
       <apex:panelGrid columns="3" id="out" cellPadding="4" border="1"> 
       <apex:outputtext value="" />
       <apex:outputtext value="Warrior 1 :" />
       <apex:outputtext value="Warrior 2 :" />
       
       <apex:outputtext value="" />
       <apex:outputtext value="{!warrior1.Name}"/>
       <apex:outputtext value="{!warrior2.Name}"/>
        
       <apex:outputtext value="Healing points" />
       <apex:outputtext value="{!warrior1.HP__c}" />
       <apex:outputtext value="{!warrior2.HP__c}" />
       
       <apex:outputtext value="Minimum damage" />
       <apex:outputtext value="{!warrior1.dmgMin__c}"/>
       <apex:outputtext value="{!warrior2.dmgMin__c}"/>
       
       <apex:outputtext value="Maximum damage" />
       <apex:outputtext value="{!warrior1.dmgMax__c}"/>
       <apex:outputtext value="{!warrior2.dmgMax__c}"/>
       </apex:panelGrid>
     </apex:panelGrid>
     
     <apex:commandButton action="{!ownStart}" value="Start!"  reRender="RefreshField,out" />
     </apex:pageBlock>
     <br/><br/>
     <apex:pageBlock >
     <apex:commandButton action="{!ownEditWar1Page}" value="Edit first warrior on custom page" />
     <br/><br/>
     <apex:commandButton action="{!ownEditWar2Page}" value="Edit second warrior on custom page" />
     <br/><br/>
     <apex:commandButton action="{!ownCreate}" value="New warrior in the Page!" />
     </apex:pageBlock>
    <apex:pageBlock id="RefreshField">
       Победитель :<apex:inputtext value="{!Winner}"/>
    </apex:pageBlock>
    <apex:pageBlock >
      <apex:inputText value="{!searchstring}" label="Input"/>   
      <apex:commandButton value="Search records SOQL and SOSL" action="{!search}"/>  
      <apex:commandButton value="Clear records" action="{!clear}"/>  
       <apex:pageBlock title="Search Result">  
        <apex:pageblockTable value="{!unitsSOQL}" var="qwer">  
         <apex:column headerValue="Name from SOQL" title="SOQL">  
          <apex:outputlink value="https://ap1.salesforce.com/{!qwer.id}">{!qwer.Name}</apex:outputlink>  
         </apex:column>  
         <apex:column value="{!qwer.id}"/>  
        </apex:pageBlockTable>   
        <apex:pageblockTable value="{!unitsSOSL}" var="searRes">  
         <apex:column headerValue="Name from SOSL" title="SOSL" >  
          <apex:outputlink value="https://ap1.salesforce.com/{!searRes.id}">{!searRes.Name}</apex:outputlink>  
         </apex:column>  
         <apex:column value="{!searRes.id}"/>  
        </apex:pageBlockTable>    
     </apex:pageBlock>   
    </apex:pageBlock>
 </apex:form>
</apex:page>
                                        
