<apex:page controller="SimpleControllerObj">
   <apex:pageBlock title="Work period" >
       <apex:pageBlockTable value="{!wps}" var="wpItem" >
         <apex:column value="{!wpItem.Name}"/>
         <apex:repeat value="{!companies}" var="comp" >
             <apex:column headerValue="{!comp.Name}" >
                <apex:dataTable border="1" value="{!wpItem.Rate__r}" var="rtr" rendered="{!comp.Name==wpItem.Order__r.Account__r.Name}">
                 <apex:column value="{!rtr.Customer_Rate__c}"/>
                 <apex:column value="{!rtr.Employer_Rate__c}"/>
                </apex:dataTable>
              </apex:column> 
          </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>
