<apex:page controller="SimpleController">
 <apex:form >
    <apex:pageBlock >
     <apex:panelGrid columns="1" rules="all" frame="box" >
       <apex:panelGrid columns="3" > 
       <apex:outputtext value="" />
       <apex:outputtext value="Company 1" />
       <apex:outputtext value="Company 2" />
       
       <apex:outputtext value="" />
       <apex:inputtext value="{!company1.name}"/>
       <apex:inputtext value="{!company2.name}" />
    
       <apex:outputtext value="Work period" />
       <apex:inputtext value="{!wp1.name}"/>
       <apex:inputtext value="{!wp2.name}" />
      
       <apex:outputtext value="Margin Amount" />
       <apex:inputtext value="{!rate1.revenew}"/>
       <apex:inputtext value="{!rate2.revenew}"/> 
       
       <apex:outputtext value="Revenue Amount" />
       <apex:inputtext value="{!rate1.marge}"/>
       <apex:inputtext value="{!rate2.marge}"/> 
       
      </apex:panelGrid> 
     </apex:panelGrid>
    </apex:pageBlock>
 </apex:form>  
 </apex:page>